# Production Environment Variables Template for Frontend
# Copy this file to .env.production and fill in your actual values
# These values are embedded in the build, so rebuild after changing

# Backend API URL (Your Hostinger backend)
# If backend is on same domain:
VITE_API_URL=https://studentitrack.org/api
# OR if backend is on subdomain:
# VITE_API_URL=https://api.studentitrack.org/api
# OR if using IP directly:
# VITE_API_URL=http://YOUR_VPS_IP:5000/api

# Firebase Configuration (Same as development)
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-firebase-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id



