# Production Environment Variables Template for Hostinger Deployment
# Copy this file to .env and fill in your actual values
# DO NOT commit .env file to Git!

# Server Configuration
NODE_ENV=production
PORT=5000

# MySQL Database Configuration (Hostinger MySQL)
DB_HOST=localhost
# OR if using Hostinger MySQL hosting:
# DB_HOST=mysql.hostinger.com
# DB_HOST=your-mysql-hostname.hostinger.com

DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=student_itrack

# Frontend URL (Your domain)
FRONTEND_URL=https://yourdomain.com
# OR if using subdomain:
# FRONTEND_URL=https://app.yourdomain.com

# Firebase Admin SDK (for authentication)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@your-project.iam.gserviceaccount.com

# CSRF Protection (optional, generate a random string)
CSRF_SECRET=your-random-csrf-secret-here



