# Production Environment Variables Template for Hostinger Deployment
# Copy this file to .env and fill in your actual values
# DO NOT commit .env file to Git!

# Server Configuration
NODE_ENV=production
PORT=5000

# MySQL Database Configuration (Hostinger MySQL)
DB_HOST=localhost
# OR if using Hostinger MySQL hosting:
# DB_HOST=mysql.hostinger.com
# DB_HOST=your-mysql-hostname.hostinger.com

DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=student_itrack

# Frontend URL (Your Hostinger domain)
FRONTEND_URL=https://studentitrack.org
# OR if using subdomain:
# FRONTEND_URL=https://app.studentitrack.org

# Production Frontend URL (for CORS - REQUIRED)
PRODUCTION_FRONTEND_URL=https://studentitrack.org

# Firebase Admin SDK (for authentication)
# Option 1: Use serviceAccountKey.json file (recommended - place in server/ directory)
# Option 2: Use environment variables below
FIREBASE_PROJECT_ID=studitrack-54f69
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studitrack-54f69.iam.gserviceaccount.com

# CSRF Protection (REQUIRED for production - generate a random string, min 32 chars)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Or: openssl rand -hex 32
CSRF_SECRET=your-random-csrf-secret-here-min-32-characters

# Environment (set to 'production' in production)
NODE_ENV=production



